# SimpleTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cord/simpletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cord/simpletest/Api/: RetrofitHelper.kt  imageDataService.kt
app/src/main/java/com/cord/simpletest/allAdapters/: Adapters.kt
app/src/main/java/com/cord/simpletest/models/: Image.kt
app/src/main/java/com/cord/simpletest/repo/: MainRepo.kt  MyResponse.kt
app/src/main/java/com/cord/simpletest/ui/: MainActivity.kt  Message.kt  SecondActivity.kt
app/src/main/java/com/cord/simpletest/ui/model/: CryptoImageModel.kt  CryptoModel.kt
app/src/main/java/com/cord/simpletest/utils/: Common.kt  ImageApplication.kt  SharedPref.kt  ShowMessage.kt
app/src/main/java/com/cord/simpletest/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: edittext_ui_dr.xml  img_arrowdown.xml  img_arrowleft.xml  img_clock.xml  img_close.xml  img_mail.xml  img_maskgroup.xml  img_menu.xml  img_mobile.xml  img_search.xml  img_settings.xml  img_trash.xml  img_vector.xml  img_vector_green_a700.xml  img_vector_green_a700_40x315.xml  img_vector_white_a700.xml  img_vector_white_a700_46x46.xml  progress_animation.xml  rectangle_bg_amber_300_radius_4_5.xml  rectangle_bg_black_900_0c_radius_20.xml  rectangle_bg_black_900_radius_25.xml  rectangle_bg_green_a700_19_radius_20.xml  rectangle_bg_indigo_a200_radius_23_24.xml  rectangle_border_black_900_4c_radius_20.xml  selected_dot.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_image_detals.xml  activity_main.xml  activity_second.xml  error_message_show_ui.xml  image_recycler_ui.xml  progress_dialog_ui.xml  row_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cord/simpletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
