// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
       // classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.13'

        // classpath "io.realm:realm-transformer:5.1.0"
       /// classpath "io.realm:realm-gradle-plugin:10.11.1"
    }
    repositories {
        google()

        mavenCentral()
        //  jcenter()
        maven { url 'https://jitpack.io' }    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    // id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    // id 'realm-android'
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
    mavenCentral()
    //  jcenter()
    maven { url 'https://jitpack.io' }}

