plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

    ///id 'realm-android'
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cord.simpletest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.karumi:dexter:6.2.3'
//// room data base
    implementation("androidx.room:room-runtime:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")
    /// implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.android.volley:volley:1.2.1'

    ///// view binding extension
    implementation 'androidx.databinding:databinding-runtime:7.4.1'
    implementation 'com.github.jintin:BindingExtension:3.1.0'
    implementation 'com.google.code.gson:gson:2.10'
    //// different size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
////
    ///// firebase
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-config-ktx:21.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation("com.tbuonomo:dotsindicator:4.3")
//// bus event
    implementation("org.greenrobot:eventbus:3.3.1")

    ///
    implementation "androidx.work:work-runtime:2.7.0"
   // implementation 'io.socket:socket.io-client:1.0.0'
//    implementation 'io.socket:socket.io-client:1.0.1' // Use the latest version
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation 'org.json:json:20210307'

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}