<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainPageVM"
            type="com.cord.simpletest.viewModel.MainViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frameMainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearColumnexchanges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:gravity="center_horizontal"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/linearRowexchanges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtExchanges"
                        style="@style/txtIntersemibold20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_weight="0.7"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Exchanges"
                        android:textAllCaps="true"
                        tools:text="@string/lbl_exchanges" />

                    <LinearLayout
                        android:id="@+id/linearColumnellipsethirty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_137sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/viewEllipseThirty"
                            android:layout_width="@dimen/_9sdp"
                            android:layout_height="@dimen/_9sdp"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_13sdp"
                            android:layout_marginEnd="@dimen/_13sdp"
                            android:background="@drawable/rectangle_bg_amber_300_radius_4_5" />

                        <LinearLayout
                            android:id="@+id/linearRownotification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageNotification"
                                android:layout_width="@dimen/_19sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/notification_ic"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/notification_ic" />

                            <ImageView
                                android:id="@+id/imageSettings"
                                android:layout_width="@dimen/_19sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_settings"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_settings" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/linearRowgroupone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:gravity="start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchViewGroupOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:background="@drawable/rectangle_bg_black_900_0c_radius_20"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/msg_search_cryptocu"
                    app:searchIcon="@drawable/img_search" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/etGroupNinetyOne"
                    style="@style/etRoundedOutline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:layout_weight="0.24"
                    android:background="@drawable/rectangle_border_black_900_4c_radius_20"
                    android:drawableStart="@drawable/img_menu"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:hint="@string/lbl_filter"
                    android:inputType="text"
                    android:paddingStart="@dimen/_13sdp"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingEnd="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/black_900_4c"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowcryptocurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_21sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCryptocurrency"
                    style="@style/txtIntersemibold20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{mainPageVM.txtCryptocurrency}"
                    tools:text="@string/lbl_cryptocurrency" />

                <TextView
                    android:id="@+id/txtNFT"
                    style="@style/txtIntersemibold20_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_weight="0.21"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{mainPageVM.txtNFT}"
                    tools:text="@string/lbl_nft" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_A700_19">

                    <ImageView
                        android:id="@+id/imageClock"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/__icon__bitcoin_cryptocurrency_"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"

                        />

                    <TextView
                        android:id="@+id/txtBTC"
                        style="@style/txtInterbold18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        app:layout_constraintStart_toEndOf="@+id/imageClock"
                        app:layout_constraintTop_toTopOf="@+id/imageClock"
                        tools:text="@string/lbl_btc" />

                    <TextView
                        android:id="@+id/txtBitcoin"
                        style="@style/txtIntermedium13_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{mainPageVM.txtBitcoin}"
                        app:layout_constraintStart_toStartOf="@+id/txtBTC"
                        app:layout_constraintTop_toBottomOf="@+id/txtBTC"
                        tools:text="@string/lbl_bitcoin" />


                    <TextView
                        android:id="@+id/txtPrice"
                        style="@style/txtInterbold16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@{mainPageVM.txtPrice}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtBTC"
                        tools:text="@string/lbl_55_000_usd" />

                    <TextView
                        android:id="@+id/txtTwentyFive"
                        style="@style/txtInterbold13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{mainPageVM.txtTwentyFive}"
                        app:layout_constraintEnd_toEndOf="@id/txtPrice"
                        app:layout_constraintTop_toBottomOf="@+id/txtPrice"
                        tools:text="@string/lbl_2_5" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageVector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginHorizontal="-2dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/tren_bacckground"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBitcoin"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearRowtopcryptocurre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTopCryptocurre"
                    style="@style/txtIntermedium18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.79"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{mainPageVM.txtTopCryptocurre}"
                    tools:text="@string/msg_top_cryptocurre" />

                <TextView
                    android:id="@+id/txtViewAll"
                    style="@style/txtIntermedium13_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="0.21"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{mainPageVM.txtViewAll}"
                    android:textAppearance="@style/txtIntermedium13_2"
                    tools:text="@string/lbl_view_all" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMainPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/row_main_page" />

            <LinearLayout
                android:id="@+id/linearRowlogowhiteone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/rectangle_bg_black_900_radius_25"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnlogowhiteone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:layout_weight="0.16"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageLogowhiteOne"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_logowhite1"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_logowhite1" />

                    <TextView
                        android:id="@+id/txtHop"
                        style="@style/txtIntersemibold10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/lbl_hop"
                        tools:text="@string/lbl_hop" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnarrowleft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:layout_weight="0.21"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageArrowleft"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_arrowleft" />

                    <TextView
                        android:id="@+id/txtExchange"
                        style="@style/txtIntersemibold10_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/lbl_exchange"
                        tools:text="@string/lbl_exchange" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageMetaverseOne"
                    android:layout_width="@dimen/_53sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_metaverse1" />

                <LinearLayout
                    android:id="@+id/linearColumntrash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:layout_weight="0.26"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageTrash"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_21sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trash"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_trash" />

                    <TextView
                        android:id="@+id/txtLaunchpads"
                        style="@style/txtIntersemibold10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/lbl_launchpads"
                        tools:text="@string/lbl_launchpads" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumnmobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="0.14"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageMobile"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_mobile"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_mobile" />

                    <TextView
                        android:id="@+id/txtWallet"
                        style="@style/txtIntersemibold10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/lbl_wallet"
                        tools:text="@string/lbl_wallet" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
