<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.DetailScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userimage"

              />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:id="@+id/fname"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_ui_dr"
                android:layout_marginTop="@dimen/_7sdp"
                android:singleLine="true"
               />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:id="@+id/lastname"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:background="@drawable/edittext_ui_dr"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColor="@color/black"
                android:singleLine="true"
              />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/email"
                android:textColor="@color/black"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:background="@drawable/edittext_ui_dr"
                android:layout_marginTop="@dimen/_7sdp"
                android:singleLine="true"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="number"
                android:textColor="@color/black"
                android:id="@+id/phone"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:background="@drawable/edittext_ui_dr"
                android:singleLine="true"
                android:maxLength="10"  android:layout_marginTop="@dimen/_7sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_gravity="center"
                android:id="@+id/submit"/>
        </LinearLayout>
       </LinearLayout>
